.theme(
@iconBg: #97dffd, 
@iconHoverBg: #48456d,
@alSecBg: lightblue,
@alSecHovBg: deepskyblue,
@favorBg: lightblue,
@favorHovBg: #c668d3,
@fontColor: #fff, 
@fontHoverColor: lightblue,
@commentColor: lightblue,
@userInfoColor:rgb(101, 200, 233),
@userInfoLikeStatus: lightblue,
@aboutmeColor: lightblue,
@headerBg: '~static/images/haizeiwang.jpg') {
  /* 左上角类型标签格式 */
  .ui.label {
    color: @fontColor;
    border-color: @iconBg;
    background-color: @iconBg;
  }

  .ui.label::after {
    border-right-color: @iconHoverBg;
  }

  .ui.label a {
    color: @fontColor;
  }

  /* 左上角日期格式 */
  .tcommonBox .s-round-date {
    color: @fontColor;
    background: @iconBg;
  }

  /* 阅读全文格式 */
  .tcolors-bg {
    background: @iconBg;
  }

  .tcolors-bg:hover {
    background: @iconHoverBg;
  }

  .a-label {
    color: @fontColor;
  }
  .a-label:hover {
    color: @fontHoverColor;
  }

  /* iconfont */
  .icon {
    fill: @fontColor;
  }

  // 头部导航栏
  .nav-header .nav-link-item {
    .box {
      &:hover .icon {
        fill: @fontHoverColor;
      }
      &:hover > a {
        color: @fontHoverColor;
      }
      .icon {
        fill: @fontColor;
      }
      a {
        color: @fontColor;
      }
    }
    .sub-link .sub-link-item {
      &:hover .icon {
        fill: @fontHoverColor;
      }
      &:hover > a {
        color: @fontHoverColor;
      }
      .icon {
        margin-right: 4px;
        fill: @fontColor;
      }
      a {
        color: @fontColor;
        &:hover {
          color: @fontHoverColor;
        }
      }
    }
  }

  // 背景图
  .header-bg {
    background-image: url('@{headerBg}');
  }

  // 博客列表二级分类样式
  .artical-type .shareclassTwo {
    li a {
      background: @alSecBg;
    }
    .active {
      background: @alSecHovBg !important;
    }
  }

  // 点赞 收藏样式
  .article-box .like-col-box {
    .like-box,
    .collect-box {
      color: @fontColor;
      background: @favorBg;
      &:hover {
        background: @favorHovBg;
      }
      &.yes {
        background: @favorHovBg;
      }
    }
  }

  // 评论区头部样式
  .msg-box .msg-comments .msg-comments-tip {
    border-left: 2px solid @commentColor;
    color: @commentColor;
  }

  // 用户信息
  .userinfo-box li span:nth-child(2) {
    color: @userInfoColor;    
  }

  // 喜欢和收藏列表 左边背景
  .slider li a {
    &.active {
      background: @userInfoLikeStatus;
      &::after {
        border-left: 15px solid @userInfoLikeStatus;
      }
    }
  }

  // 喜欢以及收藏的导航栏
  .lc-tab .sort-item {
    &.active {
      color: @userInfoLikeStatus;
      border-bottom: 2px solid @userInfoLikeStatus;
    }
  }

  // 关于我页面
  .tcommonBox > header > h1 .aboutme {
    color: @aboutmeColor;
  }
}
